#driver
#chrome.driver=/usr/bin/chromedriver
#chrome.driver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
chrome.driver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
#phantom.driver=/opt/phantomjs/bin/phantomjs
#phantom.driver=/opt/phantomjs_198/bin/phantomjs
phantom.driver=D:\\phantomjs-1.9.8-windows\\phantomjs.exe
#chrome firefox htmldriver phantom
driver.type=chrome
#website
shujuguan.url=https://app.shujuguan.cn
shujuguan.username=pgvh@163.com
shujuguan.userpasswd=111111
#data
#file.path=/home/glen/ot/git/operation/webdriver/workspace/webdriver/testdata
file.path=E:\\git\\operation\\webdriver\\workspace\\webdriver\\testdata
#file.normal.name=1.\u5355\u8868-\u65E0\u5BC6\u7801-\u771F\u8868\u5934-\u6570\u636E\u8BA2\u5355.xls
single_nopasswd_truetitle=1.single_nopasswd_truetitle.xls
single_passwd111_truetitle=2.single_passwd111_truetitle.xlsx
moresheet_passwd111_truetitle=3.moresheet_passwd111_truetitle.xlsx
moresheet_passwd111_falsetitle_fulldata=4.moresheet_passwd111_falsetitle_fulldata.xlsx
moresheet_passwd111_falsetitle_selectdata=5.moresheet_passwd111_falsetitle_selectdata.xlsx