#用哪组配置哪组就改为test组
[inside]
base_url = http://ls.chart2.com/signin
username = lily@lily.com
password = 111111

[test]
base_url = http://shujuguan.shujuguan.cn/signin
username = liyan@gbase.cn
password = 111111