#用哪组配置哪组就改为test组
[inside]
browser = chrome #ie/firefox/chrome/phantom/htmlunit是纯java写的，python不能直接启动它。
base_url = http://dataflow.chart2.com/signin
username = liyan@shujuguan.cn
password = 111111

[test]
browser = chrome
base_url = http://shujuguan.shujuguan.cn/signin
username = liyan@gbase.cn
password = 111111
